{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import clickhouse_connect"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "''"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client.command('CREATE TABLE clch_db.new_table (key UInt32, value String, metric Float64) ENGINE MergeTree ORDER BY key')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "engine =sqlalchemy.create_engine('postgresql://admin:admin@host.docker.internal:5435/platform_db') \n",
    "con = engine.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql = con.execute('SELECT * FROM public.\"EmployeeApp_departments\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql = 'SELECT * FROM public.\"EmployeeApp_departments\"'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_sql(sql, con=con)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DepartmentId</th>\n",
       "      <th>DepartmentName</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Finance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>HR</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   DepartmentId DepartmentName\n",
       "0             1        Finance\n",
       "1             2             HR"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = clickhouse_connect.get_client(host='localhost', username='default', password='default')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_data(table_name):\n",
    "          conn_string = 'postgresql://admin:admin@host.docker.internal:5435/platform_db'\n",
    "          engine =sqlalchemy.create_engine(conn_string) \n",
    "          con = engine.connect()\n",
    "          sql = f'SELECT * FROM public.\"{table_name}\"'\n",
    "          df = pd.read_sql(sql, con=con)\n",
    "          df_data = df.values.tolist()\n",
    "          return df_data\n",
    "          "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = extract_data('EmployeeApp_departments')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[1, 'Finance'], [2, 'HR']]"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_data = df.values.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[1, 'Finance'], [2, 'HR']]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_dep_data(data):\n",
    "          client = clickhouse_connect.get_client(host='localhost', username='default', password='default')\n",
    "          client.command('TRUNCATE clch_db.departments')\n",
    "          client.insert('clch_db.departments', data, column_names=['id', 'department_name']) \n",
    "          return ('Successfully Added!')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_dep_data(table_name, data):\n",
    "          client = clickhouse_connect.get_client(host='localhost', username='default', password='default')\n",
    "          client.command(f'TRUNCATE {table_name}')\n",
    "          client.insert(table_name, data) \n",
    "          return ('Successfully Added!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Successfully Added!'"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "load_dep_data(df_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unexpected Http Driver Exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 482, in send\n",
      "    r = low_conn.getresponse(buffering=True)\n",
      "TypeError: HTTPConnection.getresponse() got an unexpected keyword argument 'buffering'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 485, in send\n",
      "    r = low_conn.getresponse()\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py\", line 307, in _raw_request\n",
      "    response: Response = self.session.request(method, self.url,\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: Remote end closed connection without response\n"
     ]
    },
    {
     "ename": "OperationalError",
     "evalue": "Error executing HTTP request http://host.docker.internal:8123",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:482\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    480\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    481\u001b[0m     \u001b[39m# For Python 2.7, use buffering of HTTP responses\u001b[39;00m\n\u001b[1;32m--> 482\u001b[0m     r \u001b[39m=\u001b[39m low_conn\u001b[39m.\u001b[39;49mgetresponse(buffering\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m    483\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m    484\u001b[0m     \u001b[39m# For compatibility with Python 3.3+\u001b[39;00m\n",
      "\u001b[1;31mTypeError\u001b[0m: HTTPConnection.getresponse() got an unexpected keyword argument 'buffering'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:485\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    483\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m    484\u001b[0m     \u001b[39m# For compatibility with Python 3.3+\u001b[39;00m\n\u001b[1;32m--> 485\u001b[0m     r \u001b[39m=\u001b[39m low_conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[0;32m    487\u001b[0m resp \u001b[39m=\u001b[39m HTTPResponse\u001b[39m.\u001b[39mfrom_httplib(\n\u001b[0;32m    488\u001b[0m     r,\n\u001b[0;32m    489\u001b[0m     pool\u001b[39m=\u001b[39mconn,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    492\u001b[0m     decode_content\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    493\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1374\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1373\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1374\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[0;32m   1375\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[0;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    284\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m line:\n\u001b[0;32m    285\u001b[0m     \u001b[39m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[0;32m    286\u001b[0m     \u001b[39m# sending a valid response.\u001b[39;00m\n\u001b[1;32m--> 287\u001b[0m     \u001b[39mraise\u001b[39;00m RemoteDisconnected(\u001b[39m\"\u001b[39m\u001b[39mRemote end closed connection without\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    288\u001b[0m                              \u001b[39m\"\u001b[39m\u001b[39m response\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    289\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py:307\u001b[0m, in \u001b[0;36mHttpClient._raw_request\u001b[1;34m(self, data, params, headers, method, retries, error_handler)\u001b[0m\n\u001b[0;32m    306\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 307\u001b[0m     response: Response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mrequest(method, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl,\n\u001b[0;32m    308\u001b[0m                                               headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    309\u001b[0m                                               timeout\u001b[39m=\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect_timeout, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread_timeout),\n\u001b[0;32m    310\u001b[0m                                               data\u001b[39m=\u001b[39;49mdata,\n\u001b[0;32m    311\u001b[0m                                               params\u001b[39m=\u001b[39;49mparams)\n\u001b[0;32m    312\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException \u001b[39mas\u001b[39;00m ex:\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 529\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    531\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 645\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    647\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:501\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, socket\u001b[39m.\u001b[39merror) \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 501\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(err, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    503\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: Remote end closed connection without response",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32md:\\BA and Big Data 2nd grade\\Project\\project_v2\\test_clickhouse.ipynb Ячейка 21\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/BA%20and%20Big%20Data%202nd%20grade/Project/project_v2/test_clickhouse.ipynb#X33sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m load_dep_data(\u001b[39m'\u001b[39;49m\u001b[39mclch_db.departments\u001b[39;49m\u001b[39m'\u001b[39;49m, df_data)\n",
      "\u001b[1;32md:\\BA and Big Data 2nd grade\\Project\\project_v2\\test_clickhouse.ipynb Ячейка 21\u001b[0m in \u001b[0;36mload_dep_data\u001b[1;34m(table_name, data)\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/BA%20and%20Big%20Data%202nd%20grade/Project/project_v2/test_clickhouse.ipynb#X33sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m client \u001b[39m=\u001b[39m clickhouse_connect\u001b[39m.\u001b[39mget_client(host\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mhost.docker.internal\u001b[39m\u001b[39m'\u001b[39m, username\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mdefault\u001b[39m\u001b[39m'\u001b[39m, password\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mdefault\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/BA%20and%20Big%20Data%202nd%20grade/Project/project_v2/test_clickhouse.ipynb#X33sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m client\u001b[39m.\u001b[39mcommand(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mTRUNCATE \u001b[39m\u001b[39m{\u001b[39;00mtable_name\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/BA%20and%20Big%20Data%202nd%20grade/Project/project_v2/test_clickhouse.ipynb#X33sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m client\u001b[39m.\u001b[39;49minsert(table_name, data) \n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/BA%20and%20Big%20Data%202nd%20grade/Project/project_v2/test_clickhouse.ipynb#X33sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mreturn\u001b[39;00m (\u001b[39m'\u001b[39m\u001b[39mSuccessfully Added!\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clickhouse_connect\\driver\\client.py:331\u001b[0m, in \u001b[0;36mClient.insert\u001b[1;34m(self, table, data, column_names, database, column_types, column_type_names, column_oriented, settings, context)\u001b[0m\n\u001b[0;32m    329\u001b[0m         \u001b[39mraise\u001b[39;00m ProgrammingError(\u001b[39m'\u001b[39m\u001b[39mAttempting to insert new data with non-empty insert context\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[0;32m    330\u001b[0m     context\u001b[39m.\u001b[39mdata \u001b[39m=\u001b[39m data\n\u001b[1;32m--> 331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata_insert(context)\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py:216\u001b[0m, in \u001b[0;36mHttpClient.data_insert\u001b[1;34m(self, context)\u001b[0m\n\u001b[0;32m    212\u001b[0m         \u001b[39mraise\u001b[39;00m ProgrammingError(\u001b[39m'\u001b[39m\u001b[39mInternal serialization error.  This usually indicates invalid data types \u001b[39m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m\n\u001b[0;32m    213\u001b[0m                                \u001b[39m'\u001b[39m\u001b[39min an inserted row or column\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[0;32m    214\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_handler(response)\n\u001b[1;32m--> 216\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_insert(context\u001b[39m.\u001b[39;49mtable,\n\u001b[0;32m    217\u001b[0m                 context\u001b[39m.\u001b[39;49mcolumn_names,\n\u001b[0;32m    218\u001b[0m                 block_gen,\n\u001b[0;32m    219\u001b[0m                 context\u001b[39m.\u001b[39;49msettings,\n\u001b[0;32m    220\u001b[0m                 \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mwrite_format,\n\u001b[0;32m    221\u001b[0m                 context\u001b[39m.\u001b[39;49mcompression,\n\u001b[0;32m    222\u001b[0m                 error_handler)\n\u001b[0;32m    223\u001b[0m context\u001b[39m.\u001b[39mdata \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py:245\u001b[0m, in \u001b[0;36mHttpClient.raw_insert\u001b[1;34m(self, table, column_names, insert_block, settings, fmt, compression, status_handler)\u001b[0m\n\u001b[0;32m    243\u001b[0m     insert_block \u001b[39m=\u001b[39m insert_block\u001b[39m.\u001b[39mencode()\n\u001b[0;32m    244\u001b[0m params\u001b[39m.\u001b[39mupdate(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_settings(settings \u001b[39mor\u001b[39;00m {}))\n\u001b[1;32m--> 245\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_request(insert_block, params, headers, error_handler\u001b[39m=\u001b[39;49mstatus_handler)\n\u001b[0;32m    246\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m'\u001b[39m\u001b[39mInsert response code: \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m, content: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m, response\u001b[39m.\u001b[39mstatus_code, response\u001b[39m.\u001b[39mcontent)\n",
      "File \u001b[1;32mc:\\Users\\Даниил\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py:325\u001b[0m, in \u001b[0;36mHttpClient._raw_request\u001b[1;34m(self, data, params, headers, method, retries, error_handler)\u001b[0m\n\u001b[0;32m    323\u001b[0m             \u001b[39mcontinue\u001b[39;00m\n\u001b[0;32m    324\u001b[0m     logger\u001b[39m.\u001b[39mexception(\u001b[39m'\u001b[39m\u001b[39mUnexpected Http Driver Exception\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> 325\u001b[0m     \u001b[39mraise\u001b[39;00m OperationalError(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mError executing HTTP request \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39murl\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[0;32m    326\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m200\u001b[39m \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mstatus_code \u001b[39m<\u001b[39m \u001b[39m300\u001b[39m:\n\u001b[0;32m    327\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "\u001b[1;31mOperationalError\u001b[0m: Error executing HTTP request http://host.docker.internal:8123"
     ]
    }
   ],
   "source": [
    "load_dep_data('clch_db.departments', df_data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "3e5df068846dd857fd8f6e2337ec975361106f93a8ad476be75c82b4dc19b61a"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
